<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFormDsb</class>
 <widget class="QWidget" name="MainFormDsb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>450</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="main_vertical_layout" stretch="0,1,0,0">
     <item>
      <widget class="QPushButton" name="btn_select_roi">
       <property name="text">
        <string>Select ROI</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QtInteractor" name="vis_widget" native="true"/>
     </item>
     <item>
      <widget class="QSlider" name="sldr_neck_point">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_save_head">
         <property name="text">
          <string>Save Head</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_discard_head">
         <property name="text">
          <string>Discard Head</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lbl_status">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtInteractor</class>
   <extends>QWidget</extends>
   <header>pyvistaqt</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
